<!DOCTYPE html>
<html>
    <head>
        <title>Table Exercise</title>
        <style>
            tr, th, td 
            {
                border: 1px solid blue;
                border-collapse: collapse;
                font-color: darkblue;
            }
            table 
            {
                background-color: azure;
                border: 2px solid blue;
                border-collapse: collapse;
                font-color: darkblue;
            }
            th 
            {
                background-color:cornflowerblue;
                font-family:serif;
                color:black;
                font-size: 1.25em;
            }
            td 
            {
                font-family: sans-serif;
                color: darkblue;
                font-size: 1em;
                text-align: right;
            }
            
        </style>
    </head>
<body>
    
        <h1>Browser Usage Through The Years</h1>
    <table>
        <tr>
        <th>        </th><th>AOL</th><th>Internet Explorer</th><th>Netscape</th><th>Mozilla</th><th>Opera</th><th>Firefox</th><th>Safari</th><th>Chrome</th>
        </tr>
        <tr>
        <td>2002</td><td>5%</td><td>83%</td><td>8%</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        <td>2003</td><td></td><td>85%</td><td>3%</td><td>7%</td><td>2%</td><td></td><td></td><td></td>
        </tr>
        <tr>
        <td>2004</td><td></td><td>76%</td><td>2%</td><td>17%</td><td>2%</td><td></td><td></td><td></td>
        </tr>
        <tr>
        <td>2005</td><td></td><td>69%</td><td></td><td>3%</td><td>2%</td><td>24%</td><td></td><td></td>
        </tr>
        <tr>
        <td>2006</td><td></td><td>61%</td><td></td><td>3%</td><td>2%</td><td>30%</td><td></td><td></td>
        </tr>
        <tr>
        <td>2007</td><td></td><td>56%</td><td></td><td>1%</td><td>2%</td><td>36%</td><td>2%</td><td></td>
        </tr>
        <tr>
        <td>2008</td><td></td><td>46%</td><td></td><td></td><td>2%</td><td>44%</td><td>3%</td><td>4%</td>
        </tr>
        <tr>
        <td>2009</td><td></td><td>37%</td><td></td><td></td><td>2%</td><td>46%</td><td>4%</td><td>10%</td>
        </tr>
        <tr>
        <td>2010</td><td></td><td>28%</td><td></td><td></td><td>2%</td><td>44%</td><td>4%</td><td>22%</td>
        </tr>
        <tr>
        <td>2011</td><td></td><td>20%</td><td></td><td></td><td>3%</td><td>38%</td><td>4%</td><td>35%</td>
        </tr>
        <tr>
        <td>2012</td><td></td><td>15%</td><td></td><td></td><td>2%</td><td>31%</td><td>4%</td><td>47%</td>
        </tr>
        <tr>
        <td>2013</td><td></td><td>9%</td><td></td><td></td><td>2%</td><td>27%</td><td>4%</td><td>56%</td>
        </tr>
        <tr>
        <td>2014</td><td></td><td>8%</td><td></td><td></td><td>2%</td><td>24%</td><td>4%</td><td>62%</td>
        </tr>
        <tr>
        <td>2015</td><td></td><td>7%</td><td></td><td></td><td>2%</td><td>22%</td><td>4%</td><td>65%</td>
        </tr>
        
        
    </table>
</body>

</html>