<!DOCTYPE html>
<html>
    <head>
    <title>Screen Image</title>
        <style>
            .label{
                font-family: Times, serif;
                font-size: 2em;
                font-weight: Bold;
                }
            .form {
                border: 1px solid black;
                padding: 2px;
                background color: aliceblue;
                width: 35px;
            .input, user-select: text{
                font-family: times, serif;
                font-size: 1em;
                background color: black                    
                }
            }
        
        </style>
    </head>
    <body>
        <form method = "post"  action = "/process.php">
        <label for "Bill"></label>
        <input type = "text" id = "Bill" Bill = "Bill" />
        </form>
    
    
    
    </body>

</html>