<!DOCTYPE html>
<html>
     <head>
     <title>Activity 3.5 CSS html</title>
         <style>
             
             h1 {
                 color:darkmagenta;
                 font-family:Palantino;
                 text-align: center;
                 font-variant:small-caps;
                 font-size: 2.5em;
                 font-weight: bolder;
                 font-style: normal;
             }
             
             h2 {
                 color:darkslategray;
                 font-family:Palantino;
                 Text-align: left;
                 font-size: 2em;
                 font-weight: bold;
                 font-style: oblique;
             }
             
             #first {
                 color:black;
                 font-family:Palantino;
                 text-align: left;
                 font-size: 1em;
                 font-weight: normal;
                 font-style: normal;
             }
             
             h3 {
                 color:darkolivegreen;
                 font-family:Palantino;
                 text-align: left;
                 font-size: 1.5em;
                 font-weight: bold;
                 font-style: normal;
             }
             
             #Second {
                 color:black;
                 font-family: Palantino;
                 text-align: left;
                 font-size: 1em;
                 font-weight: normal;
                 font-style: normal;
             }
             
             h4 {
                 color:darkolivegreen;
                 font-family:Palantino;
                 text-align: left;
                 font-size: 1.5em;
                 font-weight: bold;
                 font-style: normal;
             }
             ul {list-style-type: disc;
             }
             
             #third {
                 color:black;
                 font-family:Palantino;
                 text-align: left;
                 font-size: 1em;
                 font-weight: normal;
                 font-style: normal;
             }
             #Fourth {
                 color:black;
                 font-family: Palantino;
                 text-align: left;
                 font-size: 1em;
                 font-weight: normal;
                 font-style: normal;
             }
             
         </style>
     </head>
     <body>
         <h1>My Restaurant Reviews</h1>
         
         <h2>Blessings To Go</h2>
             <p id="first">898 State Street<br/>
             New Haven, CT 06511</p>
         
         <h3>The Review</h3>
         <p id="Second">I've had takeout from many Chinese restaurants, and keep going back to Blessings.</br>  
         They consistently have the freshest and best Chinese food in New Haven.</p>

          <h4>Menu Favorites</h4>

         <ul>
         <li>Spring Roll</li>
         <li>Chicken Wings</li>
         <li>Vegetarian Steamed Dumplings</li>
         <li>Bone-in Spare Ribs</li>
         <li>Chicken and Broccoli in Garlic Sauce</li></ul>

         <h2>Westville Pizza</h2>
             <p id="third">883 Whalley Avenue<br/>
             New Haven, CT 06511</p>

         <h3>The Review</h3>

         <p id= "Fourth">Westville Pizza was started by a cousin of Frank Pepe, of Pepe's Pizza. It has since been sold, and the new owners and operators are Turkish. I am happy to say they have continued the same traditional Pepe's style of pizza, and it is still just as delicious.  They also offer various Mediterranean dishes.</p>

         <h4>Menu Favorites</h4>

         <ul>
         <li>Cheese pizza with pepperoni</li>
         <li>Calzone with anchovies and mushrooms</li>
             <li>Koufta Kabob Combo</li>
             <li>Harissa</li>
             <li>Foxon Park Creme Soda</li></ul>
         
             
              
     </body>
</html>


         
